UI Cluster 0:
['un app che ed un sistema che non tutela chi lavora permettendo a cani e porci di esprimere voti negativi penalizzando esageratamente anche chi fa bene le consegne', 'dopo ultimo aggiornamento quando entrò nel menu di un ristorante mi crasha l app  sistemate per favore  da iphone xs', 'da un mese non funzionano più le notifiche che erano molto utili  sistemate grazie']


UI Cluster 1:
['ho sempre usato glovo per ordinare qualsiasi cosa  tralasciando il fattore fattorini sottopagati  vorrei rendere nota la scortesia degli operatori e dell assistenza  annullano ordini quando vogliono loro  se manca qualcosa non te la rimborsano e via dicendo  ma l assurdo è stato quando ieri  provando ad ordinare una pizza come ho sempre fatto  il mio indirizzo non risulta più coperto  solo il mio  il civico affianco al mio invece è ancora coperto   vivendo a milano città lo trovo assurdo  e trovo assurdo che consegniate 10 metri piu  avanti al mio indirizzo e non più al mio  invece che espandervi vi stare rimpicciolendo  comunque  pensando si fosse trattato di un errore del sistema  ho fatto presente la cosa tramite l assistenza sulla pagina facebook  gli operatoti non si sono degnati di una risposta  hanno visualizzato il messaggio   questo è quanto  state alla larga da glovo  molto ma molto meglio foodora  deliveoo e ubereats ', 'ordine incompleto e il resto errato  per la seconda volta  soldi mai restituiti e cena rovinata  non hanno telefono e non rispondono al loro modulo contatti  perché non restituite i soldi  perché non rispondete se arrivano ordini sbagliati  perché non create un sistema con cui segnalare in modo semplice ordini errati  già inviate diverse email al servizio clienti web  neppure mi hanno risposto  serietà inesistente    ma in risposta scrivete a tutti la stessa predefinita senza leggere il problema  ancora più pessimi   dissociati', 'ho eseguito la prima ordinazione con il codice promozionale che mi permetteva di avere la consegna gratis ma quando è arrivato il corriere a lui risultava che avrei dovuto pagare sia la consegna che il supplemento pioggia  sulla app era impossibile tornare al riepilogo dell ordinazione per poter far vedere al corriere che mi spettava la consegna gratis  ne è nata una discussione che alla fine ha causato che la pizza si freddasse  il corriere è stato comunque professionale dicendo che avrebbe risolto lui la questione e così è stato  esperienza seccante ', 'é giá la decima volta che ordino con loro  sempre tutto bene tranne questa ultima volta  ho ordinato da kfc ma mancano 3 salse pagate  nell ordine  servizio clienti inesistente ho provato più volte a contattarli e sto ancora aspettando il loro  grazie ti risponderemo subito   non c è neanche modo di richiamare il glover che ha consegnato  sistemate per piacere o perdete un cliente abituale e sarebbe un peccato visto che comunque è ben fatto glovo ', 'anche io come alcuni degli utenti che hanno già recensito non trovo difficoltà con la app ma ho avuto un pessimo servizio  l ordine è arrivato incompleto  il fattorino ha scaricato la responsabilità sul mcdonalds dicendomi di chiamarli mentre il mcdonalds ha scaricato la responsabilità sul fattorino stesso  impossibile contattare direttamente glovo in questa circostanza se non con il sistema interno alla app e per email  mi è arrivato un rimborso non sulla carta ma sul glovo  e quindi per usufruirne dovrei fare un nuovo ordine  non ci penso nemmeno  butto volentieri i 4 euro   scrivo questa recensione  cancello l account e torno a usare servizi migliori ', 'ho provato ad utilizzare per la prima volta  glovo   l ordine è stato affettuato  alle 20 34  ho aspettato fino alla 22 07 e non mi era arrivato niente e poco dopo mi è arrivata una notifica dicendo che il mio ordine è stato annullato a causa di  problemi di sistema  capisco che è sabato sera e per lo più il giorno di halloween ma non possono farmi aspettare due ore e poi mandarmi un messaggio dicendo che l ordine è stato annullato  poco prima che mi arrivasse la notifica avevo ovviamente lasciato un feedback e   molto gentilmente   mi è stato rimborsata la spedizione ma nonostante la loro disponibilità sono stati poco professionali  ovviamente non sto giudicando l intera applicazione   bensì la mia esperienza per lo più pessima', 'i programmatori dell app meritano un viaggio vacanza per due persone e per due settimane all inclusive a bora bora   la stessa è facilissima da utilizzare ma allo stesso tempo racchiude almeno un centinaio di funzioni utilissime  alcune delle quali pro attive   ad esempio se faccio un ordine fuori da casa mia  il sistema rileva che non sono al solito indirizzo e quindi di conseguenza mi chiede la conferma di consegna presso lo stesso indirizzo o uno differente in alternativa   molto utile anche il sistema che permette di visualizzare sullo schermo del cellulare il tempo di consegna dell ordine  di una precisione impressionante   e in ultimo ma non per ultimo  il personale dedicato alla consegna dell ordine  sono veramente cordiali  pronti ad aiutarti a portare l ordine  faccio la spesa su un supermercato a loro affiliato    fino in casa tua   posso solamente suggerire che  il sistema utilizzato per dare una mancia è di difficile utilizzo  se ad esempio dare il 10  di mancia per una spesa  diciamo da mcdonad  pari a 20 euro è tutto okay   ma se al contrario  spendo per una spesa 130 euro  non posso nemmeno permettermi il 7 5  di mancia   suggerirei quindi di aggiungere la possibilità di decidere in autonomia quale importo dare di mancia   bravi  ottimo lavoro  parlate con quelli dello spid o pagopa per favore che con loro è un delirio ', 'ordino un po  di sushi in un ristorante giapponese di zona    l ordine viene assegnato a un rider come mi dice l applicazione  però purtroppo prima di lui l ordine era stato ritirato da un rider diverso    in sintesi l ordine se lo è gustato lui   ringrazio il ristorante moe che prontamente mi ha chiamato e ha risolto il problema rimandando nuovamente l ordine da me effettuato con il rider giusto    esperienza pessima per quanto mi riguarda non chiamerò più glovo   consiglio  sistemate i ritiri dei vari rider perché questa cosa che è successa a me è successa anche ad altri locali     perdete di credibilità non solo con me ma anche con altri clienti che pensano di stare tranquilli e invece ', 'pessimo servizio clienti  il fattorino mi chiama per dirmi che non ha il resto e mi chiede se li posso cambiare ma purtroppo non potevo  contattiamo insieme al fattorino il servizio clienti che non ci da alcuna soluzione  avevo proposto di pagare con carta ma non mi hanno concesso questa possibilità  insomma ce la dovevano sbrigare noi  veramente pessimi  il fattorino gentilissimo il giorno dopo mi ha portato il resto ma il sevizio di assistenza inutile e maleducato  non ordinerò più tramite questo sistema  arrivederci ', 'ho scaricato questa applicazione  l ho usata molte volte per ordinare  per lo più è andata abbastanza bene  ma se per caso si hanno problemi con gli ordini il servizio clienti è totalmente inefficiente    sono maleducati  ti trattano male e la maggior parte delle volte non risolvono il problema  l ultima volta apro l app e ordino qualcosa al market che mi da disponibile  l unico oltre tutto   il sistema mi fa completare l ordine e mi fa pagare  dopo una mezz ora mi chiama il corriere dicendomi che è al market  ma che non mi può consegnare l ordine perché quel market non consegna nella mia via    mi dice di annullare l ordine  io annullo per ordine non pervenuto e mi vengono addebitate 3 60 euro di spesa  nonostante subito dopo spiego l accaduto al servizio clienti  mi si dice che questi soldi non mi saranno restituiti nonostante non sia mia la colpa    io non la userò mai più  ci sono tante altre app di consegna molto più attente al cliente  sono solo truffatori ', 'l app non mi riconosce lo sconto solo perché avevo osato provare a inserirlo precedentemente senza però mai usarlo per alcun ordine  classico meccanismo per illudere le persone sperando che poi comprino lo stesso  non è il mio caso   oltretutto l unica volta che con amici lo abbiamo provato a usare ci sono stati problemi imbarazzanti con la carta di credito per colpa del loro sistema  insomma  mai più ', 'se glovo punta ad essere la prima app in italia  dopo aver inglobato foodora e deliveroo  non ci siamo proprio  l app é abbastanza intuitiva  ma mi é capitato diverse volte di abbandonare l ordine in corso a causa di problemi col pagamento e accettazione dei buoni  non esiste nemmeno un sistema di monitoraggio dell ordine  due funzionalità sole  ma fatele come cristo comanda o ridateci foodora e deliveroo ', 'do una stella perché di meno non se ne possono dare  provo da giorni a fare un ordine ma viene sistematicamente cancellato  e quindi la cena con i prodotti di quel locale che avevo promesso a degli amici di conseguenza  senza spiegazione logica alcuna e senza neanche un  contentino  per il disagio  normalmente un buono sconto o similia viene dato   terribile anche il servizio clienti  con risposte automatiche o illogiche anche quelle', 'stasera ho effettuato un ordine abbastanza corposo dopo pochi secondi l applicazione mi ha comunicato che era già stato consegnato ed ha emesso la fattura per il mio pagamento   ho contatto l assistenza ma nessuno risponde    solo la cortesia del ristorante  che ho dovuto contattare personalmente trovando il numero sulle pagine gialle  mi ha consentito di capire che il problema era di glovo    morale  ultimi due ordini effettuati  non ha funzionato il sistema   una delusione', 'le mie esperienze   ordine 1  macdonald dopo 1h 30 dalla mia consegna prevista chiamo il mcdonald che mi risponde in maniera super rude che il sistema è in tilt e alla fine dopo due ore mi annullano l ordine   mentre guardo i negozi premi il tasto conferma per aggiungere una pizza per vedere il prezzo totale e l app subito paga e non mi da nessuna opportunità di annullare', 'dopo molto tempo che uso questa app mi ritrovo in una situazione veramente raccapricciante  ho preordinato un ordine che ho annullato subito dopo prima che iniziasse la preparazione per poi riordinare di nuovo cambiando l orario perché non facevo in tempo a tornare a casa per l orario precedente   mi ritrovo che i soldi spesi non mi sono stati rimborsati perché per il loro sistema l ordine era già in preparazione mentre a me mostrava ancora fermo   si sono tenuti il totale della somma senza nessun rimborso ne di soldi ne buoni   soldi sprecati in questa app con questa gestione   per non parlare di molte volte che mi è capitato che l ordine arrivava in condizioni pessime del quale non sempre ti rimborsano le spese   ordine qualcosa per poter mangiare per per ritrovarti spesso il cibo tutto mal ridotto   consiglio a tutti di eliminare questa app prima di trovarsi nella mia situazione   tanto vale che perdi quei 15 minuti in più e ti vai ha prendere l ordine da solo che trovarti in queste situazioni che spendi anche di meno', 'purtroppo non sono nemmeno riuscito ad effettuare un ordine  non ha mai accettato nessuna delle carte che abbiamo provato  entrambe erano visa e ci dava l errore che il codice di sicurezza non è valido   stiamo scherzando   dopo vari tentativi  diversi telefoni e carte diverse nessun ordine effettuato  purtroppo acquisto acquisto regolarmente online e non ho mai avuto nessun tipo di problema se non per errore mio  sconsiglio vivamente questa applicazione  e magari aggiornatevi che se mettete il logo visa ma non coprite tutte le carte  mi dispiace ma avete fallito e anche miserabilmente stiamo parlando di visa  fate i seri', 'la app non è nemmeno fatta male  ma il servizio è scandaloso  più volte il sistema va in sovraccarico per i troppi ordini  mai successo  neanche con just eat e simili   facendo arrivare gli ordini con ritardi allucinanti  sono stato costretto ad annullare l ultimo ordine e spero che mi vengano ricaricati i soldi  esperienza tremenda ', 'probabilmente dipende dalle città  ma la mia esperienza è stata pessima  un solo negozio disponibile e il catalogo presente sulla app non rispecchia assolutamente i prodotti presenti nel punto vendita  il servizio clienti  contattato per segnalare la cosa  se ne è lavato le mani ']


UI Cluster 2:
['credo che il servizio  provato circa 50 volte  sia complessivamente buono  ottima la scelta dei ristoranti e il cibo  unica categoria di consegna provata  il più delle volte arriva in breve tempo ed in buone condizioni  mi soffermerei pertanto sulle consegne inefficienti  al fine di migliorare il servizio proporrei un feedback a fine corsa ben più specifico del pollice su verso  votando in scala da 1 a 5 per esempio si potrebbero individuare più facilmente i glover davvero efficienti e sulla base di un sistema premiante incentivare la professionalità dei glovers ', 'sono soddisfatto della app e c è solo un miglioramento che vorrei suggerire  la possibilità di definire la mancia per i glover successivamente alla consegna  mi è già capitato sia di voler dare di più a driver particolarmente gentili  simpatici e svegli  sia al contrario di pentirmi per mance date al momento del checkout a driver svogliati e ostili  credo che un semplice spostamento nella ux potrebbe migliorare l esperienza e il rapporto con i glover', 'dal punto di vista dell usabilità  per gli utenti che si servono della tecnologia assisteva voiceover  l app avrebbe bisogno di qualche ritocco qua e là  ad esempio  l inaccessibilità più grave la troviamo nella sezione di valutazione del servizio  totalmente inaccessibile  per questo darò quattro stelle  se la cosa venisse sistemata salirò a cinque  grazie per avermi letto ', 'il sitema di consegna è pessimo   tra ordine e consegna pur quando il negozio è a poche centinaia di metri impiegano 40 50 minuti   alcuni ridera sono maleducati ed aggressivi   se revochi l ordine per tale ragione ti obbligano al pagamento   vedremo con le associazioni dei consumatori per i comportamenti scorretti   diffidate  giuseppe', 'pizza buona  rider gentile il problema è chi gestisce il sistema glovo è il customer service inesistente  ritardo scandaloso  mai più', 'è tutto buono solo che dovrebbero migliorare il sistema di prenotazione e permettere di aggiungere o togliere gli ordini durante la preparazione   cosi si evita di far fare viaggi e di spendere soldi in piu a chi prenota se sbaglia ', 'per iniziare  l app è meravigliosa  ha un tema spettacolare  poi l ordine è arrivato in tempo e il cibo è ancora caldo  una cosa fantastica è che il glover si può rintracciare  me ra vi glio sa ', 'servizio eccellente e sistema di pagamento ottimo   dovreste solo aumentare i ristoranti per avere una scelta alimentare più ampia  nel complesso siamo soddisfatti', 'l app in se è una delle migliori in quello che fa l unico problema è la copertura che non copre molte zone della mia città e mi sono comunque accorto che con altre app la consegna arriva e in questa no chiedo di sistemare e aumentare la copertura così che possa continuare a utilizzarla anche a casa mia e non solo a quella di altri   spero in una risposta', 'questo servizio in astratto potrebbe pure funzionare bene  ma in concreto proprio non va  1  manca totalmente l assistenza clienti  non esiste un numero a cui rivolgersi  nemmeno per i clienti prime 2  il servizio è praticamente sempre troppo congestionato per accettare gli ordini  3  non vi è alcuna possibilità di personalizzare la scelta  togliendo magari ingredienti non desiderati o aggiungendone altri 4  in alcuni casi  es  ordine delle box da mattarello  il sistema non è in grado di registrare le opzioni e quindi ricevi successive chiamate dagli operatori per avere chiarimenti 5  i costi di consegna sono  in certi casi  davvero proibitivi', 'usato glovo per 3 mesi buoni potendo comunicare che ingredienti non volevo aggiunti per intolleranze varie    ora è impossibile farlo poiché non esiste più la casella di testo nè al momento della selezione nè al check out    o si sistema con il prossimo aggiornamento oppure ciao ', 'il sistema ha dei bug  quando c è troppo traffico l ordine potrebbe non andare a buon fine ma viene comunque richiesto il pagamento  siccome l ordine non viene registrato  il db non associa il pagamento ma i soldi vi vengono comunque scalati dalla carta di credito  usate paypal in modo da bloccare il pagamento ', 'è la seconda volta che glovo non recepisce il numero civico della consegna e il malcapitato rider va sempre a cercare il 10  invece del 10 bis come è scritto nelle note  è possibile migliorare il vostro sistema di inserimento dati cliente  ogni volta si perde mezz ora', 'dopo tanti ritardi e mancanza di cibo consegnato  stasera bisogna obbligatoriamente fare i complimenti al sistema bravi ', 'il sistema potrebbe avere un senso io utilizzo la parte business tuttavia ogni volta faccio fatica ad avere la fattura e le più delle volte non riesco ad averla ', 'dopo vari tentativi ho rinunciato ad usare l app   nonostante l indirizzo sia inserito correttamente  i ristoranti appaiono e spariscono a piacimento dell app   questo  inoltre  accade anche mentre si sta facendo l ordine   é possibile che non riesca a rilevare correttamente l indirizzo e stilare una lista dei ristoranti effettivamente disponibili ', 'l idea è buona  ma di delivery ce ne sono tanti  glovo deve mettere a punto il sistema di assegnazione delle consegne  o forse non ha abbastanza glover  insomma davvero non attendibile']


UX Cluster 0:
['app pessima  funziona malissimo  assistenza totalmente inesistente in caso di problemi ad effettuare ordini  ancora piena di bug e problemi che impediscono un utilizzo normale dell app in se  non capisco perché alcune grandi catene di ristoranti si affidano ad app così pessime per effettuare le consegne  rendendo impossibili gli ordini  sconsigliata', 'rispetto ai primi tempi il servizio è migliorato molto i bug sono migliorati e oggi si rileva uno dei migliori food deliberi sul mercato spero continuino così', 'nulla da dire sull app  tranne che dice qualche piccola bugia es   il corriere sta ritirando il tuo ordine  significa  a un rider  che potrebbe essere a km di distanza dal ristorante  è stato assegnato il tuo ordine   ho ordinato due volte presso lo stesso ristorante abbastanza vicino a casa mia  essendo fuori città ovviamente le distanze sono un po  superiori a quelle urbane   la prima volta è andato tutto bene  la seconda volta 45 minuti di ritardo e cibo freddo  perché il corriere  da quanto ho capito dall app  non è stato reclutato se non quando l ordine era già pronto da almeno 15 minuti al ristorante  e non si trovava nelle vicinanze  nonostante io avessi fatto l ordine con 2 ore di anticipo e quindi ci fosse tutto il tempo di organizzarsi  nel complesso  penso che userò glovo solo per ordinare roba fredda e quando non ho problemi di tempo ', 'se magari pagaste meglio i vostri corrieri  poveracci  o ne metteste di più  non si incorrerebbe in problemi come attendere in eterno prenotazioni fatte da un ristorante ad 1km da dove lavoro  invece di sfruttarli  fateli lavorare meglio  se il servizio non migliora ritorno ad altri più  storici ', 'nulla di contestabile facendo ricorso al buon senso ', 'ordino alle 19 45 per 5 persone  doveva arrivare tra le 20 e 21  21 30 chiamo al ristorante perché nn riesco a comunicare con globo  il ristorante mi dice che nn ha l ordine e nn lavora con glovo  riesco a parlare col corriere che mi dice che ha disdetto l ordine per problemi amministrativi di bonifici vari con glovo  provo di chatare con qualcuno ma nessuno risponde  ore 22 05  sull app l ordine è attivo e in fase di ritiro quando invece nn lo è  vergognatevi      ad ogni persona che conosco parleró di questa pessima esperienza ', 'nulla da dire per il servizio che offrono  c è invece molto da dire sull applicazione  scompaiono ristoranti dalla lista quando sono aperti e disponibili per i servizi di glovo  le opzioni per filtrare i ristoranti scompaiono  ad esempio  stavo cercando di filtrare cucina giapponese e prima l opzione c era  poi quando sono andata il giorno seguente non era più possibile  è piena di bug l app che boh onestamente sono così stupidi che nemmeno me li spiego  ordinerò da un altra applicazione a sto punto   anche dopo l aggiornamento la situazione non migliora  mi è appena arrivato un messaggio di annullamento dell ordine perché il locale è chiuso  quando invece è aperto e sta lavorando  inutile dire che anche questa volta ho utilizzato un applicazione diversa per ordinare allo stesso ristorante ', 'l applicazione si bugga a manetta  corriere che sparisce  non si muove o non compare proprio  per non parlare della chat del supporto clienti  anche quella piena di bug a non finire ']


UX Cluster 1:
['l app è ben fatta  molto intuitiva  veloce e comoda  trovare ciò che si cerca è semplicissimo e rapido  il servizio di glovo invece è pessimo  l ho provato due volte ed entrambe le volte ho avuto problemi con il pagamento   inizialmente ha accettato la carta scalando il classico euro per testarne la compatibilità  salvo poi non riuscire a prelevare nel momento in cui mi è arrivato il cibo  la prima volta il corriere mi ha chiamato dieci minuti dopo la consegna per farsi dare i contanti  la seconda volta  carta diversa di un mio amico ma stesso problema  il corriere non ha accettato contanti e ho dovuto pagare con la mia  che chissà come ha funzionato  l ultima volta  oggi  non è arrivata tutta l ordinazione  provando a cercare un modo per contattare il servizio velocemente non ho trovato nessun numero   avuto poi via messaggio direttamente dal corriere  quindi esiste e dovrebbe essere messo bene in evidenza  chiedendo che mi rimandassero quanto ordinato e già pagato hanno detto che non potevano rifare l ordine e mi hanno proposto un rimborso parziale di quanto preso  che era un menù di mcdonald senza panino  mi sono arrivate solo patatine e coca e rimborso di 3 90   scritta la recensione e cancellerò immediatamente l app ', 'amo questa app al 100  troppo comodo il servizio che svolgono per persone come me che lavorano h24 e che non hanno magari il tempo di andare a fare determinati acquisti o che gli serve uno spuntino veloce o un medicinale al volo per il mal di testa  poi per carità anche io ho avuto qualche problemino come dei fattorini che non capivano bene la lingua e hanno fatto confusione con degli ordini o in qualche ordine mancava qualcosa  ma questa è colpa dei ristoratori quando si parla di cibo d asporto  glovo non c entra molto   per il resto è sempre andato tutto benissimo ed è davvero comoda  grazie per il lavoro che fate  oltre tutto personale sempre disponibile e super gentile ', 'ero molto contenta di usare questa app ma è stata una delusione totale  il primo ordine ti dicono che ha consegna gratuita  falso  non prendeva il codice promozionale e non si riesce a comunicarlo a nessuno  pazienza  decidiamo di ordinare ugualmente  arriva l ordine ma mancano due piatti  cerchiamo di contattare l assistenza   con difficoltà   mi rispondono su una chat che mi accreditano il costo e devo rifare l ordine  chiedo se devo ripagare la consegna è rispondono di sì  protesto  e mi dicono che accreditano una consegna peccato che non si possono aggiungere due differenti promozioni  mai più mi vedranno  in più i prezzi dei piatti sono eccessivamente gonfiati nonostante si paghi la consegna  negativo ', 'ho sempre valutato un servizio in base alla sua serietà e trasparenza nei confronti dell utente  bene  purtroppo devo constatare di come i codici promozionali di cui si dovrebbe usufruire favorendo un nuovo iscritto non vengano di fatto applicati agli ordini del presentatore  è un peccato vedere che il tanto decantato glovo chieda pubblicità e visibilità  e di conseguenza guadagno  senza un ritorno a vantaggio del suo promotore  dato che si tratti della normali prassi commerciale di qualsiasi contesto economico lavorativo  se poi a questo ci aggiungiamo un servizio clienti scadente con risposte e domande gestite esclusivamente dai bot  il cerchio del giudizio è presto chiuso ', 'peccato prima app utile  adesso strana nonostante recepisce i dati della carta al momento del pagamento nonostante tutto a posto compare il testo  problemi con account  potrebbe sembrare sospettoso comunque ritenterò se andrà nuovamente male   sarà eliminata peccato ripeto ', 'io ho fatto una 1  esperienza ed è andata abbastanza bene     abbastanza  perché 1  al preordine via mail non indicate l importo totale ma solo il locale e il contenuto e contestualmente hanno subito addebitato l importo alla carta  2  non c è un assistenza telefonica generale ma solonobbligata da pre argomenti che non erano quelli a me rispondenti  3 ho scritto via mail ieri sera     il silenzio   siate più precisi e più flessibili  saluti  rf', 'ho sempre utilizzato il servizio  nonostante nella mia città siano presenti svariati servizi dello stesso genere   procedendo all acquisto per l ennesimo ordine  ho dato l ok  senza toccare l indirizzo di consegna  essendo salvato in automatico  procedendo come tutte le altre volte    ieri sera il glover non ha suonato il citofono dicendo che non era stato inserito  il telefono in quel momento era occupato in un aggiornamento e era in un altra stanza  essendo che mai  c è stato bisogno dell uso del telefono ero tranquilla aspettando che mi suonassero al citofono  cosa mai avvenuta    contattando prontamente il servizio clienti che praticamente risponde solo in automatico senza analizzare il mio caso  mi è stato detto che praticamente loro accreditano l ordine e basta  perché non ci possono fare nulla   quindi che dire  pessimo servizio clienti rivolto a una cliente fissa  nemmeno il minimo interessamento per il disagio creato  quando fondamentale il problema deve essere stato dell app che non ha inviato i miei soliti dati per la consegna    ovviamente nessun rimborso  nemmeno mi hanno rimandato l ordine  pessimo pessimo pessimo ', 'aggiornamenti frequentissimi  eppure un fastidioso bug di fondo si ripresenta regolarmente  quando si ha una consegna in corso  cliccando sull icona     dovrebbe essere possibile seguire lo stato e vedere il glover sulla mappa  oltre che a poter rivedere gli ordini passati  invece spesso non funziona e a volte la schermata si pianta  inoltre con l ultimo aggiornamento è sparita l utile opzione aggiunta nella versione precedente che permetteva di chiedere supporto  bene  ma non benissimo', 'servizio piuttosto caro  si pagano intorno ai 5  per una consegna  servizio pieno di bug in cui spesso gli ordini vengono annullati senza ragione o posticipati anche di ore  non è presente un servizio clienti quindi impossibile avere info  diciamo che il voto è la media tra servizio 0 e qualità dei ristoranti 5  peggio della concorrenza ma con maggiore qualità', 'la app non fa scegliere i supermercati aperti nella zona  né impone uno o due a sua scelta  a me solo eurospesa  in cui mai mi sono servita in vita mia   per ben due volte mi ha annullato un ordine  una volta per un  bug   così ha detto l assistenza a in chat  è un altra volta perché in realtà il supermercato era chiuso e non l aveva comunicato alla app  così siamo rimasti senza cibo mentre eravamo in quarantena per il covid senza possibilità di uscire ad approvigionarci da soli  con due bambini piccoli  nessuno ha pensato di cercare un alternativa per aiutarci  hanno solo scritto  mi dispiace  ti regaliamo un buono sconto di sei euro per la prossima volta  ma quale prossima volta    dovevano trovare qualcuno che ci facesse la spesa  indignata ', 'ciao  scarica l app di glovo e inserisci il mio codice unqg2l5 per ricevere   12 00 di credito  secondo me ha un enorme potenziale  hanno aggiunto anche cose come test per il covid  ovviamente con sovrapprezzo ma che possono sempre tornare utili per chi non si può muovere da casa  oppure anche cose in farmacia  poco intuitiva come app  ma dopo qualche tempo ci si abitua perché ha veramente molte opzioni  tra cui una specie di servizio  prime  in cui paghi ogni mese un tot per avere la consegna gratuita per ogni consegna  infatti la consegna di paga sempre sui 2    per qualsiasi cosa   ho letto molte recensioni negative su consegna mai avvenute  ma devo dire che non mi è mai capitato fino ad ora  aggiornerò la recensione in futuro per far sapere come mi trovo per i prossimi ordini ', 'proprio oggi ho fatto la spesa su glovo market  dopo mille telefonate e annullamento ordine sono riusciti a mandarmi la spesa  peccato che manca la metà dei prodotti e mi hanno addebitato intero importo  sto scrivendo in chat ma ogni uno che mi risponde dice una cosa diversa  risultato ho la spesa a metà e non ho avuto il rimborso   aspetto fino a domani mattina  se non mi viene confermato il rimborso via email chiamo l american express e contesto la spesa   leonardo', 'l ho installata  ed in una città come genova  non coprono neppure il lungomare di levante  quarto  per cui già andiamo male  ma il problema più serio di questa app è la pubblico invasiva in ogni dove  è un incubo  la detesto  video a volume alto con voci che finisci per odiare  disiata l alta la app e vietati i cookie per cercare di evitarla  terribile ', 'ho fatto ieri un ordine e finché prendo i soldi va tutto bene  il loro corriere mia scrive che è il suo primo giorno e quindi scendo  aspetto 10 minuti e nulla  mi dice che è al numero 3  nel mio ordine c era scritto 1   salgo e aprila segnalazione  l operatrice mi tiene in chat e a un certo punto mi dice che sta parlando con il corriere e che lui afferma di essere al mio piano e che io non rispondo  le mando la foto del piano vuoto e mi chiede là chat in faccia  apro una seconda segnalazione e scendiamo per la 3 volta a cercare il rider  la tizia si scusa eccetera e io mangio cibo freddo arrivato mezz ora dopo pagato 40   aldilà del servizio del rider mi ha fatto arrabbiare l operatrice che mi chiude là chat e praticamente mi da della bugiarda e la seconda che si rifiuta di darmi la pec per i reclami dicendo che mi arriverà tramite e mail  bugia   sinceramente sto pensando di chiudere l account e farvi tutta la pubblicità pessima possibile ', 'ba4n2tpcl per questo ordine avevate necessità delle foto del codice iban e del nome e cognome dell intestatario per effettuare il rimborso  vi ho inviato tutto ma ad oggi ancora nulla  è passato un mese      possibile che ci voglia tanto per avere 17 euro di rimborso ', 'una stella è anche troppo per quello che mi è successo    storia  una sera mi sono ritrovata sotto casa il corriere per un ordine che non ho mai chiesto  quindi ho rifiutato la consegna e contattato immediatamente l assistenza per il rimborso  si perché purtroppo ho la carta collegata all account   dopo aver spiegato l accaduto mi viene detto di aspettare una email da chi di competenza poiché loro non possono fare nulla  attendo mezza giornata e ricevo una email generica dove senza darmi nessuna spiegazione  dispiaceri non tanto dispiaciuti mi dicono di non potermi rimborsare    rispondo alla email per chiedere più delucidazioni  nessuna risposta    l unico canale diretto per l assistenza rimane solo la chat  quindi di nuovo scrivo e spiego tutto  risultato  ricevo tre email uguali identici con la stessa risposta generica e nessuna risposta diretta alle mie contestazioni se non tanti dispiaceri    hanno avuto la cortesia di rispondermi alle email solo dopo che ho tartassato la chat  ma sapete la beffa  le risposte che ricevo ora sono altrettanto generiche che copiano ed incollano  però a rotazione    morale  con glovo si paga il servizio  si paga anche il disservizio ', 'l app in generale è soddisfacente  ma va risolta assolutamente l impossibilità di inserire i dettagli dell indirizzo  piano citofono  nell account  ho problemi con tutti gli ordini e tutti i rider per questo motivo  peraltro  sembra che la funzionalità esista  poiché i dettagli si possono inserire  ma non vengono salvati  è un bug  per favore risolvete perché ogni consegna è un incubo  per fortuna i rider sono pazienti e chiamano sempre per riuscire a consegnare ']


UX Cluster 2:
['dopo anni di vederli in giro non sono mai stato attirato da questo servizio  anzi  qualche anno fa quando ho saputo che sentito che avessero siglato accordo con mcdonald s avevo persino ho brutta impressione del brand     a causa coronavirus un po  come tanti ho provato ad usarlo e ad oggi la utilizzo circa cinque volte a settimana   l app è eccellente sotto ogni punto di vista  e vedo che l aggiornano e sviluppano frequentemente  mai trovato finora un bug o un qualcosa che andasse storto  il servizio di attenzione al cliente anche eccellente  mi ha lasciato più volte stupito  ho parlato quasi istantaneamente via chat con un ragazzo  ho anche fatto domande al loro chatbot e ottenuto risposte veloci  gli rider ti possono chiamare tramite un numero credo ricordare di milano che evidentemente è parte del servizio glovo  anche buste e contenitore di carta  resistente e riciclabili  noto che dietro c è una politica aziendale secondo me di successo  gli auguro il meglio e consiglio l utilizzo ', 'ho letto una recensione molto negativa e mi sono sentita di lasciare una recensione a testimonianza della mia esperienza  ho ordinato più volte con glovo e non ho mai avuto nessun problema   è andato sempre tutto bene  sicuramente non tutti avranno avuto la mia stessa esperienza però non è facile gestire un app del genere  quindi bravi ragazzi ', 'l ho testata solo con il mcdonald però devo dire che è eccellente  il vedere a che punto è la mia ordinazione è pratico e ho sempre trovato ragazzi di consegne educati e gentili  top app ', 'ho ordinato un test di gravidanza e dentro c è solo un test con scatola già aperta']
